# NetherAgriculture

./: .gitignore  LATEST_CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/ru/netherdon/netheragriculture/: NetherAgriculture.java
common/src/main/java/ru/netherdon/netheragriculture/blocks/: AttachedAzureMelonStemBlock.java  AzureMelonBlock.java  AzureMelonCropBlock.java  AzureMelonStemBlock.java  BlackFurnaceBlock.java  BlazeFruitBlock.java  BurningCrateBlock.java  CrateBlock.java  CrimsonBerryRootsBlock.java  CustomCeilingHangingSignBlock.java  CustomStandingSignBlock.java  CustomWallHangingSignBlock.java  CustomWallSignBlock.java  DeadVinesBlock.java  GlowingFungusBlock.java  INetherCrop.java  LothunBlock.java  MortofructBlock.java  NetherBerrySproutsBlock.java  NetherCropBlock.java  NetherFarmlandBlock.java  NetherRootsBlock.java  SinfulEyesBlock.java  SmallBurningCrateBlock.java  SmallCrateBlock.java  TallRootsBlock.java  WarpedBerryRootsBlock.java  WildAzureMelonBlock.java  WildLothunBlock.java  WildSinfulEyesBlock.java
common/src/main/java/ru/netherdon/netheragriculture/client/: NetherAgricultureClient.java
common/src/main/java/ru/netherdon/netheragriculture/compat/: OtherModNames.java
common/src/main/java/ru/netherdon/netheragriculture/config/: ConfigConstants.java  ConfigHelper.java  NACommonConfig.java  NAServerConfig.java
common/src/main/java/ru/netherdon/netheragriculture/effects/: BlazeFlightEffect.java  WarpMobEffect.java
common/src/main/java/ru/netherdon/netheragriculture/events/: BlockEventHandler.java  EntityEventHandler.java
common/src/main/java/ru/netherdon/netheragriculture/items/: BurningItem.java  FoodItem.java  StriderTreatItem.java
common/src/main/java/ru/netherdon/netheragriculture/loot/: IReplaceItemLootModifier.java
common/src/main/java/ru/netherdon/netheragriculture/misc/: LootTableHelper.java  ModLoaderTypes.java  TranslationBuilder.java  TranslationHelper.java
common/src/main/java/ru/netherdon/netheragriculture/mixin/: RecipeManagerMixin.java  StriderMixin.java
common/src/main/java/ru/netherdon/netheragriculture/registries/: IRegistryProvider.java  LootTableNames.java  NABlockEntityTypes.java  NABlockProperties.java  NABlockTypes.java  NABlocks.java  NAConfiguredFeatureKeys.java  NAConfiguredFeatures.java  NACreativeTabs.java  NADamageSources.java  NADamageTypes.java  NAFeatureKeys.java  NAFeatures.java  NAFoods.java  NAItems.java  NAMenuTypes.java  NAMobEffects.java  NAParticleTypes.java  NAPiglinBartering.java  NAPotions.java  NARecipeSerializers.java  NARecipeTypes.java  NATags.java  NAWoodTypes.java
common/src/main/java/ru/netherdon/netheragriculture/services/: CropService.java  EntityService.java  ItemService.java  MobEffectService.java  ModLoaderService.java  ParticleService.java  RecipeService.java  RegistryManager.java  WoodTypeService.java
common/src/main/java/ru/netherdon/netheragriculture/world/: MortofructFeature.java  MortofructFeatureConfiguration.java  NAHugeFungusConfiguration.java  NAHugeFungusFeature.java  TallNetherVegetationConfig.java  TallNetherVegetationFeature.java
common/src/main/resources/: netheragriculture.accesswidener  netheragriculture.mixins.json
common/src/main/resources/assets/netheragriculture/blockstates/: azure_melon_crop.json  blaze_fruit.json  crimson_berry_roots.json  crimson_crate_of_blaze_fruit.json  crimson_crate_of_blazing_golden_lothun.json  crimson_crate_of_sinful_eyes.json  crimson_farmland.json  glowing_button.json  glowing_crate.json  glowing_crate_of_blaze_fruit.json  glowing_crate_of_blazing_golden_lothun.json  glowing_crate_of_crimson_berries.json  glowing_crate_of_lothun.json  glowing_crate_of_sinful_eyes.json  glowing_crate_of_warped_berries.json  glowing_door.json  glowing_fence.json  glowing_fence_gate.json  glowing_fungus.json  glowing_hanging_sign.json  glowing_hyphae.json  glowing_planks.json  glowing_pressure_plate.json  glowing_sign.json  glowing_slab.json  glowing_stairs.json  glowing_stem.json  glowing_trapdoor.json  glowing_wart_block.json  lothuns.json  mortofruct.json  sinful_eyes.json  small_crimson_crate.json  small_crimson_crate_of_blaze_fruit.json  small_crimson_crate_of_blazing_golden_lothun.json  small_crimson_crate_of_crimson_berries.json  small_crimson_crate_of_lothun.json  small_crimson_crate_of_sinful_eyes.json  small_glowing_crate.json  small_glowing_crate_of_blaze_fruit.json  (+21 more)
common/src/main/resources/assets/netheragriculture/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/netheragriculture/models/block/: farmland.json  glowing_fungus.json  glowing_hanging_sign.json  glowing_hyphae.json  glowing_planks.json  glowing_sign.json  glowing_stem.json  glowing_wart_block.json  mortofruct.json  stripped_glowing_hyphae.json  stripped_glowing_stem.json
common/src/main/resources/assets/netheragriculture/models/item/: azure_melon_jelly.json  azure_melon_puree.json  azure_melon_slice.json  azure_melon_smoothie.json  azure_melon_sorbet.json  black_furnace.json  blaze_fruit.json  blazing_blend.json  blazing_gold_ingot.json  blazing_gold_nugget.json  blazing_golden_lothun.json  cooked_hoglin_meat.json  cooked_strider_leg.json  crimson_berry.json  crimson_berry_seeds.json  crimson_crate_of_blaze_fruit.json  crimson_crate_of_blazing_golden_lothun.json  crimson_crate_of_crimson_berries.json  crimson_crate_of_warped_berries.json  crimson_farmland.json  crushed_crimson_roots.json  crushed_warped_roots.json  dead_vines.json  (+61 more)
common/src/main/resources/assets/netheragriculture/particles/: flame_effect.json
common/src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
common/src/main/resources/data/netheragriculture/damage_type/: falling_mortofruct.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  netheragriculture.fabric.accesswidener  netheragriculture.fabric.mixins.json
fabric/src/main/resources/data/netheragriculture/loot_modifiers/: add_strider_leg.json  hoglin_meat_from_cooked_porkchop.json  hoglin_meat_from_raw_porkchop.json
(+732 files in other folders)
