plugins {
    id 'dev.architectury.loom' version '1.7-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.gradleup.shadow' version '8.3.6' apply false
}

ext {
    replace_properties = [
        name        : rootProject.mod_name,
        id          : rootProject.mod_id,
        version     : rootProject.mod_version,
        author      : rootProject.mod_author,
        license     : rootProject.mod_license,
        description : rootProject.mod_description
    ]
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        archivesName = "${mod_name}".replaceAll("\\s", "") + "-$project.name-${minecraft_version}"
    }

    jar {
        exclude("${mod_id}.accesswidener")
    }

    repositories {

    }

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "net.minecraft:minecraft:${minecraft_version}"
        mappings loom.officialMojangMappings()
    }

    processResources {
        inputs.properties replace_properties
    }

    java {
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

        repositories {

        }
    }
}
