# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.69
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=netheragriculture
mod_name=Nether Agriculture
mod_license=All Rights Reserved
mod_version=0.1
mod_group_id=ru.netherdon.netheragriculture
mod_authors=NetherDon
mod_description=
