# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

#=== Mod ===
mod_name=Nether Agriculture
mod_id=netheragriculture
mod_version = 0.1
maven_group = ru.netherdon.netheragriculture
archives_name = netheragriculture
mod_author=NetherDon
mod_license=LGPL-3.0
mod_description=
enabled_platforms = fabric,neoforge

#=== Minecraft ===
minecraft_version = 1.21.1

#=== Fabric ===
fabric_loader_version = 0.16.14
fabric_api_version = 0.116.0+1.21.1

#=== NeoForge ===
neoforge_version = 21.1.169

#=== Forge Config Api ===
forge_config_api_version=21.1.3

#=== JEI ===
jei_version=19.21.0.247

#=== EMI ===
emi_version=1.1.22
