architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/${mod_id}.accesswidener")
}

repositories {
    maven {
        url = "https://maven.blamejared.com/"
    }
    maven {
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modApi "dev.emi:emi-fabric:${emi_version}+${minecraft_version}:api"
    modApi "dev.emi:emi-fabric:${emi_version}+${minecraft_version}"

    modApi "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    modApi "mezz.jei:jei-${minecraft_version}-lib:${jei_version}"

    modApi "fuzs.forgeconfigapiport:forgeconfigapiport-common-neoforgeapi:${forge_config_api_version}"
    modApi "me.shedaniel.cloth:cloth-config:${cloth_config_api_version}"
}
